{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "target": "ES2015",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["./src/types/", "node"]
  },
  "include": ["./index.ts", "./package.json"],
  "exclude": ["node_modules", "dist", "./src/tests/*"]
}
