{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "target": "ES2015",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["./src/types/", "node", "jest"],
    "declaration": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "."
  },
  "include": ["./index.ts", "./package.json"],
  "exclude": ["node_modules", "dist", "./src/tests/*"]
}
